spring.datasource.url=jdbc:h2:c:/h2-bankapp/bankapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ali
spring.datasource.password=intec




#JPA
#==================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
###spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.format_sql=true



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


